.content {
    padding: 0 1.95vw;
    width: 100%;
    height: 100%;

    /* display: grid;
    place-content: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: space-evenly; */
    gap: 30px;
    /* 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px; */
    /* overflow: auto; */



    /* border: 2px solid blue; */

}

.top-field-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    /* border: 2px solid crimson; */
    flex-wrap: wrap;

    /* margin: 2.34vw 0; */
    margin: 30px 0 0 0;


}

.group1,
.group2,
.group3,
.group4 {

    display: flex;
    flex-direction: column;
    gap: .65vw;
    gap: 1vw;
    /*10px*/
    flex-wrap: nowrap;
    /* align-items: center; */
    /* border: 2px solid lightcoral; */

}

.top-field {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 1.95vw;
    /*30px*/
    /* flex-wrap: nowrap; */

    /* border: 2px solid lightseagreen; */
}

.top-field input {
    font-size: 10px;
    font-weight: 400;
    text-align: right;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #AEAEAE;
    background-color: #D9D9D9;
    width: 150px;
    width: 200px;
    /*147px, 17px*/
    height: 1.2vw;
    height: 17px;
}

.top-field span {
    font-size: 14px;
    font-size: .781vw;
    /*13px, .85vw*/
    line-height: 0.85vw;
    /*0.85vw*/
    font-weight: 600;
}

.transaction-return-group {
    width: 100%;
    height: max-content;
    /* border: 2px solid crimson; */
    /* padding: 1.95vw 0; */
    /* padding: 1.95vw; */

    display: flex;
    flex: 1;
    /* align-items: center;
    justify-content: space-between; */
}

.transaction {
    width: 70%;
    height: 100%;
    /* border: 2px solid black; */
    background-color: #c4c4c4;
    padding: 20px;
    border-radius: 5px;
}

.tbox {
    width: 100%;
    height: 488px;
    border-radius: 5px;
    border: 1px solid black;

    padding: 20px;

    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    flex: 1;
    gap: 30px;
}

.tbox legend {
    font-size: 1vw;
    font-weight: 400;
    line-height: 10px;
}

.return {
    width: 30%;
    height: 100%;
    /* border: 2px solid black; */
    background-color: #c4c4c4;
    padding: 20px;
    border-radius: 5px;
}

.rbox {
    /* width: 100%;
    height: 488px;
    border: 1px solid black;
    border-radius: 5px; */
    width: 100%;
    height: 488px;
    border-radius: 5px;
    border: 1px solid black;

    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.rbox legend {
    font-size: 1vw;
    font-weight: 400;
    line-height: 10px;
}

.itemTable {
    width: 100%;
    flex: 1;
    /* height: calc(100% - 84.8px); */
    /* padding: 20px; */
    background-color: white;
    border-radius: 2px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

.item-indic {
    padding: 0;
    margin: 0;
    border: 2px solid red;
    width: 4px;
    height: 4px;
}

.delete {

    position: absolute;
    width: 9.34px;
    height: 9.34px;
    left: 72.1px;
    top: 302.78px;

    background: #FF0000;
    transform: matrix(0.55, -0.83, 0.55, 0.83, 0, 0);
}

.t-head {
    margin: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid crimson; */
    padding: 0 10px 0 0;

}

.head-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
}

.head-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
}

.t-item {
    margin: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid crimson; */
    padding: 5px 10px 5px 0;

    &:hover{
        background-color: #eaeaea;
        border-radius: 5px;
        cursor: pointer;
    }

}

.item-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;

    
}


.item-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
}

.swapping-buttons {
    width: 10%;
    height: 488px;
    /* border: 2px solid white; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 10px;
}

.return-button {
    width: 63px;
    height: 30px;
    background-color: #D9D9D9;
    border-radius: 5px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.unreturn-button {
    width: 63px;
    height: 30px;
    background-color: #D9D9D9;
    border-radius: 5px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.control-buttons {
    /* border: 2px solid black; */
    width: 100%;
    height: max-content;
    margin: 0 0 30px 0;

    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.hold-button {
    position: relative;
    width: 147px;
    height: 50px;
    background-color: #FFE500;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    gap: 15px;

    font-size: 14.73px;
    color: white;

    cursor: pointer;

    box-shadow: 5px 5px 20px 0px #00000040 inset;
    transition: background-color 0.3s ease;

}

.save-button {
    width: 147px;
    height: 50px;
    background-color: #03B9D1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    gap: 15px;

    font-size: 14.73px;
    color: white;

    cursor: pointer;

    box-shadow: 5px 5px 20px 0px #00000040 inset;
    transition: background-color 0.3s ease;

}

.cancel-button {

    width: 147px;
    height: 50px;
    background-color: #FF0000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    gap: 15px;

    font-size: 14.73px;
    color: white;

    cursor: pointer;

    box-shadow: 5px 5px 20px 0px #00000040 inset;
    transition: background-color 0.3s ease;

}

.notification-overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
}

.credit-line {
    width: 100%;
    height: 35px;
    color: white;
    background-color: #ABD435;
    padding: 10px 30px;

    /* border: 2px solid red; */

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: static;
    bottom: 0;
    left: 0;
}

.tinfo-group {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* gap: 1.95vw; */
    flex-wrap: wrap;
    /* border: 2px solid crimson; */
    /* gap: 1px; */
    /* flex-wrap: wrap; */


}

.t-field {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vw;
    gap: 10px;
    /* gap: 3vw; */

    /*30px*/
    /* flex-wrap: nowrap; */

    /* border: 2px solid lightseagreen; */
}

.t-field input {

    border-radius: 5px;

    border: 1px solid #AEAEAE;
    width: 150px;
    width: 7.5vw;
    height: 1.2vw;
    /*147px, 17px*/
}

.t-field span {
    font-size: 13px;
    /*13px, .85vw*/
    line-height: 0.85vw;
    /*0.85vw*/
    font-weight: 400;
}